example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/helpers/admin/articles_helper_spec.rb[1:1]           | pending | 0 seconds       |
./spec/helpers/admin/comments_helper_spec.rb[1:1]           | pending | 0 seconds       |
./spec/helpers/admin/tags_helper_spec.rb[1:1]               | pending | 0 seconds       |
./spec/helpers/admin/users_helper_spec.rb[1:1]              | pending | 0 seconds       |
./spec/helpers/learner/articles_helper_spec.rb[1:1]         | pending | 0 seconds       |
./spec/helpers/learner/comments_helper_spec.rb[1:1]         | pending | 0 seconds       |
./spec/helpers/learner/favorites_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/learner/movies_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/learner/relations_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/learner/users_helper_spec.rb[1:1]            | pending | 0 seconds       |
./spec/models/article_spec.rb[1:1:1:1]                      | passed  | 0.02341 seconds |
./spec/models/article_spec.rb[1:1:2:1]                      | passed  | 0.0586 seconds  |
./spec/models/article_spec.rb[1:1:2:2]                      | passed  | 0.22648 seconds |
./spec/models/article_spec.rb[1:1:3:1]                      | passed  | 0.02543 seconds |
./spec/models/article_spec.rb[1:1:3:2]                      | passed  | 0.02582 seconds |
./spec/models/article_spec.rb[1:2:1:1]                      | passed  | 0.00111 seconds |
./spec/models/article_spec.rb[1:2:2:1]                      | passed  | 0.00105 seconds |
./spec/models/article_spec.rb[1:2:3:1]                      | passed  | 0.00142 seconds |
./spec/models/article_spec.rb[1:2:4:1]                      | passed  | 0.00134 seconds |
./spec/models/article_spec.rb[1:2:5:1]                      | passed  | 0.00104 seconds |
./spec/models/article_spec.rb[1:2:6:1]                      | passed  | 0.0007 seconds  |
./spec/models/article_spec.rb[1:2:7:1]                      | passed  | 0.00095 seconds |
./spec/models/article_tag_spec.rb[1:1:1:1]                  | passed  | 0.21933 seconds |
./spec/models/article_tag_spec.rb[1:1:2:1]                  | passed  | 0.04432 seconds |
./spec/models/article_tag_spec.rb[1:2:1:1]                  | passed  | 0.00115 seconds |
./spec/models/article_tag_spec.rb[1:2:2:1]                  | passed  | 0.00091 seconds |
./spec/models/comment_spec.rb[1:1:1:1]                      | passed  | 0.04094 seconds |
./spec/models/comment_spec.rb[1:1:2:1]                      | passed  | 0.25135 seconds |
./spec/models/comment_spec.rb[1:1:3:1]                      | passed  | 0.02494 seconds |
./spec/models/comment_spec.rb[1:1:3:2]                      | passed  | 0.02782 seconds |
./spec/models/comment_spec.rb[1:2:1:1]                      | passed  | 0.00183 seconds |
./spec/models/comment_spec.rb[1:2:2:1]                      | passed  | 0.00279 seconds |
./spec/models/comment_spec.rb[1:2:3:1]                      | passed  | 0.00157 seconds |
./spec/models/sns_credential_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/models/tag_spec.rb[1:1:1:1]                          | passed  | 0.12547 seconds |
./spec/models/tag_spec.rb[1:1:1:2]                          | passed  | 0.00814 seconds |
./spec/models/tag_spec.rb[1:1:1:3]                          | passed  | 0.00284 seconds |
./spec/models/tag_spec.rb[1:2:1:1]                          | passed  | 0.04105 seconds |
./spec/models/tag_spec.rb[1:2:2:1]                          | passed  | 0.00141 seconds |
./spec/models/user_spec.rb[1:1:1:1]                         | passed  | 0.0149 seconds  |
./spec/models/user_spec.rb[1:1:1:2]                         | passed  | 0.20601 seconds |
./spec/models/user_spec.rb[1:1:2:1]                         | passed  | 0.01322 seconds |
./spec/models/user_spec.rb[1:2:1:1]                         | passed  | 0.00118 seconds |
./spec/models/user_spec.rb[1:2:2:1]                         | passed  | 0.00161 seconds |
./spec/models/user_spec.rb[1:2:3:1]                         | passed  | 0.00085 seconds |
./spec/models/user_spec.rb[1:2:3:2]                         | passed  | 0.00069 seconds |
./spec/models/user_spec.rb[1:2:3:3]                         | passed  | 0.00068 seconds |
./spec/models/user_spec.rb[1:2:3:4]                         | passed  | 0.00069 seconds |
./spec/models/user_spec.rb[1:2:4:1]                         | passed  | 0.00102 seconds |
./spec/models/user_spec.rb[1:2:5:1]                         | passed  | 0.00049 seconds |
./spec/models/user_spec.rb[1:2:5:2]                         | passed  | 0.00076 seconds |
./spec/models/user_spec.rb[1:2:6:1]                         | passed  | 0.00146 seconds |
./spec/requests/admin/articles_request_spec.rb[1:1:1]       | failed  | 0.00539 seconds |
./spec/requests/admin/articles_request_spec.rb[1:2:1]       | failed  | 0.00862 seconds |
./spec/requests/admin/comments_request_spec.rb[1:1:1]       | failed  | 0.00293 seconds |
./spec/requests/admin/tags_request_spec.rb[1:1:1]           | failed  | 0.00265 seconds |
./spec/requests/admin/users_request_spec.rb[1:1:1]          | failed  | 0.00478 seconds |
./spec/requests/admin/users_request_spec.rb[1:2:1]          | failed  | 0.00545 seconds |
./spec/requests/admin/users_request_spec.rb[1:3:1]          | failed  | 0.3335 seconds  |
./spec/requests/learner/articles_request_spec.rb[1:1:1]     | failed  | 0.01807 seconds |
./spec/requests/learner/articles_request_spec.rb[1:2:1]     | failed  | 0.02806 seconds |
./spec/requests/learner/articles_request_spec.rb[1:3:1]     | failed  | 0.19018 seconds |
./spec/requests/learner/articles_request_spec.rb[1:4:1]     | failed  | 0.05363 seconds |
./spec/requests/learner/movies_request_spec.rb[1:1:1]       | passed  | 1.46 seconds    |
./spec/requests/learner/users_request_spec.rb[1:1:1]        | passed  | 2.05 seconds    |
./spec/requests/learner/users_request_spec.rb[1:2:1]        | failed  | 0.35122 seconds |
./spec/requests/learner/users_request_spec.rb[1:3:1]        | failed  | 0.02836 seconds |
./spec/system/learner/comments_spec.rb[1:1:1]               | failed  | 5.15 seconds    |
./spec/system/learner/comments_spec.rb[1:1:2]               | failed  | 0.52979 seconds |
./spec/views/admin/articles/index.html.erb_spec.rb[1:1]     | pending | 0 seconds       |
./spec/views/admin/articles/show.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/views/admin/comments/index.html.erb_spec.rb[1:1]     | pending | 0 seconds       |
./spec/views/admin/tags/index.html.erb_spec.rb[1:1]         | pending | 0 seconds       |
./spec/views/admin/users/index.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/admin/users/show.html.erb_spec.rb[1:1]         | pending | 0 seconds       |
./spec/views/admin/users/top.html.erb_spec.rb[1:1]          | pending | 0 seconds       |
./spec/views/learner/articles/index.html.erb_spec.rb[1:1]   | pending | 0 seconds       |
./spec/views/learner/articles/new.html.erb_spec.rb[1:1]     | pending | 0 seconds       |
./spec/views/learner/articles/search.html.erb_spec.rb[1:1]  | pending | 0 seconds       |
./spec/views/learner/articles/show.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/learner/articles/tipcorn.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/learner/users/edit.html.erb_spec.rb[1:1]       | pending | 0 seconds       |
./spec/views/learner/users/show.html.erb_spec.rb[1:1]       | pending | 0 seconds       |
./spec/views/learner/users/top.html.erb_spec.rb[1:1]        | pending | 0 seconds       |
